<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.08.19 00:55:18.039,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.08.19 01:07:50.809,C:\Users\Дмитрий\Desktop\Delphi bd\Unit1.pas=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.08.19 01:07:50.809,C:\Users\Дмитрий\Desktop\Delphi bd\Unit1.dfm=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.08.19 01:07:51.755,C:\Users\Дмитрий\Desktop\Delphi bd\Project2.dproj=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019.08.19 01:24:39.291,C:\Users\Дмитрий\Desktop\Delphi bd\Project2.dproj=C:\Users\Дмитрий\Desktop\Delphi bd\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
